spring.application.name=Springsecurity-demo
# application.properties (or application.yml)
app-jwt-expiration-milliseconds=604800000
app-jwt-secret-key=${JWT_SECRET:daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb}



spring.datasource.url=jdbc:mysql://localhost:3306/muni
spring.datasource.username=root
spring.datasource.password=jAvA@Aug14@Muni

